* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #f5f5f5;
}
header {
  /* background-image: url(https://getdrawings.com/img/beaker-silhouette-15.jpg);
  background-size: ;
  background-position: right; */
  background: linear-gradient(to right, #1cbba0, #107060, #1cbba0);
  color: #fff;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
a {
  list-style: none;
  text-decoration: none;
  color: #fff;
  margin: 10px;
  padding: 6px;
}
a:hover {
  color: #2be9c9;
  padding-inline: 5px;
  position: relative;
  text-decoration: none;
  color: #000000;
  font-size: 1rem;
}

.navigation a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #b8b8b8;
  border-radius: 4px;
  transform: scale(0);
  transform-origin: center;
  opacity: 0;
  animation: none;
}

a:hover::before {
  animation: snake 1s linear infinite;
  transform: scale(1);
  opacity: 1;
}

@keyframes snake {
  0% {
    clip-path: inset(0 100% 0 0);
  }
  25% {
    clip-path: inset(0 0 100% 0);
  }
  50% {
    clip-path: inset(100% 0 0 0);
  }
  75% {
    clip-path: inset(0 0 0 100%);
  }
  100% {
    clip-path: inset(0 100% 0 0);
  }
}

main {
  margin: 20px;
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
}
.side {
  box-sizing: border-box;
  width: 20%;
  background-color: #107060;
  color: #fff;
  padding: 10px;
  text-align: left;
  font-size: 1rem;
  border-radius: 10px;
}
.gallery {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.gallery img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.footer {
  background-color: #107060;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}
@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
  }
  .side {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  a {
    margin: 2px;
  }
}
.p-about {
  font-size: 1.2rem;
  text-align: center;
  padding: 10px;
}
.header-about {
  background: linear-gradient(to right, #1cbba0, #107060, #1cbba0);
  color: #fff;
  padding: 10px 0;
  text-align: center;
  width: 100%;
  border-top: 1px solid #fff;
}
